{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-irm.git",
        "sha": "c3dc3263ab74c2c1cf9a94f67c4695decada44bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "dec3204175104cef49bf21d685d5517caaf0058f",
        "internalRef": "312689208"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7ee92820e64c0aea379781b82399d6b3f3c8655f"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}