{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-irm.git",
        "sha": "c3dc3263ab74c2c1cf9a94f67c4695decada44bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1b5a8d2bbb69c5a04db26bd546d2888e609c6bab",
        "internalRef": "309845930"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "09c48461232ce929c34386259eb59018ad2d8eef"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}