{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-irm.git",
        "sha": "c2dd454f59b0761ce98e82aac9b7742eb7c18d7f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "42ee97c1b93a0e3759bbba3013da309f670a90ab",
        "internalRef": "307114445"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f5e4c17dc78a966dbf29961dd01f9bbd63e20a04"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/irm/artman_irm_v1alpha2.yaml"
      }
    }
  ]
}