{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-irm.git",
        "sha": "c3dc3263ab74c2c1cf9a94f67c4695decada44bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cdf59a76184d5ddc24531f41567cf2411ae74593",
        "internalRef": "312479172"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "520238f0b4d50ead1a20818855f7d732cb442540"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}